{
  "name": "coders_gyan",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/akash9794/dev-feb-2026#readme",
  "bugs": {
    "url": "https://github.com/akash9794/dev-feb-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash9794/dev-feb-2026.git"
  },
  "license": "ISC",
  "author": "Akash Shukla <akashalf719@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prettier:check": "npx prettier . --check",
    "prettier:write": "npx prettier . --write",
    "lint:fix": "npx eslint . --fix",
    "lint:check": "npx eslint .",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
   "lint-staged": {
    "*.ts": ["prettier:fix", "eslint:fix"]
  }
}
